BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/25/2023  12:55:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\UART.obj, .\Objects\I2C.obj, .\Objects\
>> Delay.obj TO .\Objects\AXP173 PRINT (.\Listings\AXP173.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  .\Objects\I2C.obj (I2C)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)


LINK MAP OF MODULE:  .\Objects\AXP173 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?UART
            DATA    001DH     0003H     UNIT         ?DT?_UARTSENDSTR?UART
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?MAIN?MAIN
            DATA    0025H     0003H     UNIT         ?DT?_AXP173_SET_VOLTAGE_DCDC2?I2C
            DATA    0028H     0003H     UNIT         ?DT?_I2C_SENDDATA?I2C
            DATA    002BH     0003H     UNIT         ?DT?DELAY500MS?DELAY
            DATA    002EH     0002H     UNIT         ?DT?_I2C_READBYTE?I2C
            DATA    0030H     0002H     UNIT         ?DT?_I2C_WRITEBYTE?I2C
            DATA    0032H     0002H     UNIT         ?DT?I2C_RECVDATA?I2C
            DATA    0034H     0001H     UNIT         ?DT?_UARTSEND?UART
            DATA    0035H     0001H     UNIT         ?DT?_PUTCHAR?UART
            DATA    0036H     0001H     UNIT         ?DT?DELAY12US?DELAY
            DATA    0037H     0001H     UNIT         ?DT?DELAY30US?DELAY
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?DELAY500MS?DELAY
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00DFH     UNIT         ?PR?UARTISR?UART
            CODE    0105H     008CH     UNIT         ?C_C51STARTUP
            CODE    0191H     007EH     UNIT         ?C?LIB_CODE
            CODE    020FH     003BH     UNIT         ?PR?_I2C_SENDDATA?I2C
            CODE    024AH     0038H     UNIT         ?PR?_AXP173_SET_VOLTAGE_DCDC2?I2C
            CODE    0282H     0034H     UNIT         ?PR?_I2C_READBYTE?I2C
            CODE    02B6H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    02E5H     002EH     UNIT         ?PR?I2C_RECVDATA?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  12:55:47  PAGE 2


            CODE    0313H     0027H     UNIT         ?PR?UARTINIT?UART
            CODE    033AH     0026H     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    0360H     0023H     UNIT         ?PR?_I2C_WRITEBYTE?I2C
            CODE    0383H     0014H     UNIT         ?PR?I2C_RECVACK?I2C
            CODE    0397H     0012H     UNIT         ?PR?I2C_SENDNAK?I2C
            CODE    03A9H     000FH     UNIT         ?PR?UARTONMESSAGE?UART
            CODE    03B8H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    03C7H     000EH     UNIT         ?CO?UART
            CODE    03D5H     000DH     UNIT         ?PR?_PUTCHAR?UART
            CODE    03E2H     000DH     UNIT         ?PR?I2C_STOP?I2C
            CODE    03EFH     000DH     UNIT         ?PR?DELAY30US?DELAY
            CODE    03FCH     000BH     UNIT         ?PR?_UARTSEND?UART
            CODE    0407H     000BH     UNIT         ?PR?DELAY12US?DELAY
            CODE    0412H     000AH     UNIT         ?PR?UARTSENDOK?UART
            CODE    041CH     0007H     UNIT         ?C_INITSEG
            CODE    0423H     0007H     UNIT         ?PR?I2C_INIT?I2C



OVERLAY MAP OF MODULE:   .\Objects\AXP173 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?I2C_INIT?I2C
  +--> ?PR?_AXP173_SET_VOLTAGE_DCDC2?I2C
  +--> ?PR?_I2C_WRITEBYTE?I2C
  +--> ?PR?UARTONMESSAGE?UART
  +--> ?PR?UARTSENDOK?UART
  +--> ?PR?DELAY500MS?DELAY

?PR?UARTINIT?UART
  +--> ?PR?UARTSENDOK?UART

?PR?UARTSENDOK?UART
  +--> ?CO?UART
  +--> ?PR?_UARTSENDSTR?UART

?PR?_UARTSENDSTR?UART
  +--> ?PR?_UARTSEND?UART

?PR?_AXP173_SET_VOLTAGE_DCDC2?I2C
  +--> ?PR?_I2C_WRITEBYTE?I2C

?PR?_I2C_WRITEBYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDDATA?I2C
  +--> ?PR?I2C_RECVACK?I2C
  +--> ?PR?I2C_STOP?I2C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  12:55:47  PAGE 3


?PR?I2C_START?I2C
  +--> ?PR?DELAY12US?DELAY

?PR?_I2C_SENDDATA?I2C
  +--> ?PR?DELAY12US?DELAY

?PR?I2C_RECVACK?I2C
  +--> ?PR?DELAY12US?DELAY

?PR?I2C_STOP?I2C
  +--> ?PR?DELAY12US?DELAY

?PR?UARTONMESSAGE?UART
  +--> ?PR?_UARTSENDSTR?UART
  +--> ?PR?UARTSENDOK?UART

?C_INITSEG
  +--> ?CO?UART



SYMBOL TABLE OF MODULE:  .\Objects\AXP173 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0105H         SEGMENT       ?C_C51STARTUP
  I:0038H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0108H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0105H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0105H         LINE#         133
  C:0107H         LINE#         134
  C:0108H         LINE#         135
  C:0109H         LINE#         136
  C:010BH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  12:55:47  PAGE 4


  C:010EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02B6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  D:0023H         SYMBOL        dat
  -------         ENDDO         
  C:02B6H         LINE#         3
  C:02B6H         LINE#         4
  C:02B6H         LINE#         5
  C:02C2H         LINE#         6
  C:02C5H         LINE#         7
  C:02C8H         LINE#         8
  C:02C8H         LINE#         9
  C:02C8H         LINE#         10
  C:02CFH         LINE#         11
  C:02D6H         LINE#         12
  C:02DCH         LINE#         20
  C:02DFH         LINE#         21
  C:02E2H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        UartOnMsg
  B:00A8H.7       PUBLIC        EA
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:03A9H         PUBLIC        UartOnMessage
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  12:55:47  PAGE 5


  C:03FCH         PUBLIC        _UartSend
  D:0008H         PUBLIC        STCISPCMD
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0313H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  B:0020H.1       PUBLIC        busy
  C:0412H         SYMBOL        UartSendOK
  D:000AH         PUBLIC        ISP_INDEX
  D:000BH         PUBLIC        rptr
  D:008DH         PUBLIC        TH1
  C:0026H         PUBLIC        UartIsr
  D:000CH         PUBLIC        wptr
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:033AH         PUBLIC        _UartSendStr
  D:00D0H         PUBLIC        PSW
  C:03D5H         PUBLIC        _putchar
  D:000DH         PUBLIC        buffer
  -------         PROC          UARTISR
  C:0026H         LINE#         12
  C:003BH         LINE#         14
  C:003EH         LINE#         15
  C:003EH         LINE#         16
  C:0040H         LINE#         17
  C:0042H         LINE#         18
  C:0042H         LINE#         19
  C:0048H         LINE#         20
  C:0048H         LINE#         21
  C:004AH         LINE#         22
  C:0054H         LINE#         23
  C:0057H         LINE#         24
  C:0077H         LINE#         25
  C:0077H         LINE#         26
  C:0079H         LINE#         27
  C:0098H         LINE#         28
  C:009BH         LINE#         29
  C:009DH         LINE#         30
  C:00A0H         LINE#         31
  C:00C0H         LINE#         32
  C:00C2H         LINE#         33
  C:00C2H         LINE#         34
  C:00D4H         LINE#         35
  C:00D4H         LINE#         37
  C:00D7H         LINE#         38
  C:00D9H         LINE#         39
  C:00E3H         LINE#         40
  C:00E3H         LINE#         41
  C:00EDH         LINE#         42
  C:00F0H         LINE#         43
  C:00F2H         LINE#         44
  C:00F2H         LINE#         45
  C:00F2H         LINE#         46
  -------         ENDPROC       UARTISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  12:55:47  PAGE 6


  -------         PROC          UARTONMESSAGE
  C:03A9H         LINE#         48
  C:03A9H         LINE#         49
  C:03A9H         LINE#         50
  C:03B2H         LINE#         51
  C:03B5H         LINE#         52
  C:03B7H         LINE#         53
  -------         ENDPROC       UARTONMESSAGE
  -------         PROC          UARTINIT
  C:0313H         LINE#         55
  C:0313H         LINE#         56
  C:0313H         LINE#         57
  C:0316H         LINE#         58
  C:0319H         LINE#         59
  C:031CH         LINE#         60
  C:031FH         LINE#         61
  C:0322H         LINE#         62
  C:0324H         LINE#         63
  C:0327H         LINE#         64
  C:032AH         LINE#         65
  C:032DH         LINE#         66
  C:032FH         LINE#         67
  C:0331H         LINE#         68
  C:0333H         LINE#         69
  C:0336H         LINE#         70
  C:0339H         LINE#         71
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  D:0034H         SYMBOL        dat
  C:03FCH         LINE#         73
  C:03FEH         LINE#         74
  C:03FEH         LINE#         75
  C:0401H         LINE#         76
  C:0403H         LINE#         77
  C:0406H         LINE#         78
  -------         ENDPROC       _UARTSEND
  -------         PROC          _PUTCHAR
  D:0035H         SYMBOL        ch
  C:03D5H         LINE#         80
  C:03D7H         LINE#         81
  C:03D7H         LINE#         82
  C:03DAH         LINE#         83
  C:03DDH         LINE#         84
  C:03DFH         LINE#         85
  C:03E1H         LINE#         86
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UARTSENDSTR
  D:001DH         SYMBOL        p
  C:033AH         LINE#         88
  C:0340H         LINE#         89
  C:0340H         LINE#         90
  C:034DH         LINE#         91
  C:034DH         LINE#         92
  C:035DH         LINE#         93
  C:035FH         LINE#         94
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          UARTSENDOK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  12:55:47  PAGE 7


  C:0412H         LINE#         101
  C:0412H         LINE#         102
  C:0412H         LINE#         103
  C:041BH         LINE#         104
  -------         ENDPROC       UARTSENDOK
  -------         ENDMOD        UART

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  C:0383H         PUBLIC        I2C_RecvACK
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0397H         PUBLIC        I2C_SendNAK
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:020FH         PUBLIC        _I2C_SendData
  C:02E5H         PUBLIC        I2C_RecvData
  C:03B8H         PUBLIC        I2C_Start
  C:0282H         PUBLIC        _I2C_ReadByte
  D:0098H         PUBLIC        SCON
  C:0423H         PUBLIC        I2C_Init
  D:0088H         PUBLIC        TCON
  C:0360H         PUBLIC        _I2C_WriteByte
  C:03E2H         PUBLIC        I2C_Stop
  B:00B0H.2       PUBLIC        SDA
  B:00B0H.3       PUBLIC        SCL
  C:024AH         PUBLIC        _AXP173_Set_Voltage_DCDC2
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_INIT
  C:0423H         LINE#         3
  C:0423H         LINE#         4
  C:0423H         LINE#         5
  C:0426H         LINE#         6
  C:0429H         LINE#         7
  -------         ENDPROC       I2C_INIT
  -------         PROC          _AXP173_SET_VOLTAGE_DCDC2
  D:0025H         SYMBOL        voltage
  -------         DO            
  D:0027H         SYMBOL        dat
  -------         ENDDO         
  C:024AH         LINE#         9
  C:024EH         LINE#         10
  C:024EH         LINE#         11
  C:0251H         LINE#         12
  C:0267H         LINE#         13
  C:0267H         LINE#         14
  C:027AH         LINE#         16
  C:0281H         LINE#         17
  C:0281H         LINE#         18
  -------         ENDPROC       _AXP173_SET_VOLTAGE_DCDC2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  12:55:47  PAGE 8


  -------         PROC          _I2C_READBYTE
  D:002EH         SYMBOL        addr
  -------         DO            
  D:002FH         SYMBOL        dat
  -------         ENDDO         
  C:0282H         LINE#         20
  C:0284H         LINE#         21
  C:0284H         LINE#         22
  C:0287H         LINE#         23
  C:028AH         LINE#         24
  C:028FH         LINE#         25
  C:0292H         LINE#         26
  C:0297H         LINE#         27
  C:029AH         LINE#         29
  C:029DH         LINE#         31
  C:02A0H         LINE#         32
  C:02A5H         LINE#         33
  C:02A8H         LINE#         34
  C:02ADH         LINE#         35
  C:02B0H         LINE#         36
  C:02B3H         LINE#         37
  C:02B5H         LINE#         38
  -------         ENDPROC       _I2C_READBYTE
  -------         PROC          _I2C_WRITEBYTE
  D:0030H         SYMBOL        addr
  D:0031H         SYMBOL        dat
  C:0360H         LINE#         40
  C:0364H         LINE#         41
  C:0364H         LINE#         42
  C:0367H         LINE#         43
  C:036CH         LINE#         44
  C:036FH         LINE#         45
  C:0374H         LINE#         46
  C:0377H         LINE#         47
  C:037CH         LINE#         48
  C:037FH         LINE#         49
  C:0382H         LINE#         50
  -------         ENDPROC       _I2C_WRITEBYTE
  -------         PROC          I2C_START
  C:03B8H         LINE#         52
  C:03B8H         LINE#         53
  C:03B8H         LINE#         54
  C:03BAH         LINE#         55
  C:03BCH         LINE#         56
  C:03BFH         LINE#         57
  C:03C1H         LINE#         58
  C:03C4H         LINE#         59
  C:03C6H         LINE#         60
  -------         ENDPROC       I2C_START
  -------         PROC          _I2C_SENDDATA
  D:0028H         SYMBOL        dat
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:020FH         LINE#         62
  C:0211H         LINE#         63
  C:0211H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  12:55:47  PAGE 9


  C:0222H         LINE#         66
  C:0222H         LINE#         67
  C:0224H         LINE#         68
  C:0227H         LINE#         69
  C:022CH         LINE#         70
  C:0230H         LINE#         72
  C:0232H         LINE#         73
  C:0238H         LINE#         74
  C:023AH         LINE#         75
  C:023DH         LINE#         76
  C:0247H         LINE#         77
  C:0249H         LINE#         78
  -------         ENDPROC       _I2C_SENDDATA
  -------         PROC          I2C_RECVACK
  C:0383H         LINE#         80
  C:0383H         LINE#         81
  C:0383H         LINE#         82
  C:0385H         LINE#         83
  C:0388H         LINE#         84
  C:038AH         LINE#         85
  C:038CH         LINE#         86
  C:038FH         LINE#         87
  C:0391H         LINE#         88
  C:0393H         LINE#         89
  C:0396H         LINE#         90
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          I2C_RECVDATA
  -------         DO            
  D:0032H         SYMBOL        dat
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:02E5H         LINE#         92
  C:02E5H         LINE#         93
  C:02E5H         LINE#         95
  C:02F7H         LINE#         96
  C:02F7H         LINE#         97
  C:02FDH         LINE#         98
  C:02FFH         LINE#         99
  C:0302H         LINE#         100
  C:0304H         LINE#         101
  C:0307H         LINE#         102
  C:030CH         LINE#         103
  C:0310H         LINE#         104
  C:0312H         LINE#         105
  -------         ENDPROC       I2C_RECVDATA
  -------         PROC          I2C_SENDNAK
  C:0397H         LINE#         107
  C:0397H         LINE#         108
  C:0397H         LINE#         109
  C:0399H         LINE#         110
  C:039CH         LINE#         111
  C:039EH         LINE#         112
  C:03A0H         LINE#         113
  C:03A3H         LINE#         114
  C:03A5H         LINE#         115
  C:03A8H         LINE#         116
  -------         ENDPROC       I2C_SENDNAK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  12:55:47  PAGE 10


  -------         PROC          I2C_STOP
  C:03E2H         LINE#         118
  C:03E2H         LINE#         119
  C:03E2H         LINE#         120
  C:03E4H         LINE#         121
  C:03E6H         LINE#         122
  C:03E9H         LINE#         123
  C:03EBH         LINE#         124
  C:03EEH         LINE#         125
  -------         ENDPROC       I2C_STOP
  -------         ENDMOD        I2C

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03EFH         PUBLIC        Delay30us
  C:0407H         PUBLIC        Delay12us
  C:0003H         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:0407H         LINE#         3
  C:0407H         LINE#         4
  C:0407H         LINE#         7
  C:040AH         LINE#         8
  C:0411H         LINE#         9
  -------         ENDPROC       DELAY12US
  -------         PROC          DELAY30US
  -------         DO            
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:03EFH         LINE#         11
  C:03EFH         LINE#         12
  C:03EFH         LINE#         15
  C:03F0H         LINE#         16
  C:03F1H         LINE#         17
  C:03F4H         LINE#         18
  C:03FBH         LINE#         19
  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY500MS
  -------         DO            
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        j
  D:002DH         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  12:55:47  PAGE 11


  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  C:000CH         LINE#         29
  C:000CH         LINE#         31
  C:000CH         LINE#         32
  C:0013H         LINE#         33
  C:001AH         LINE#         34
  C:0021H         LINE#         35
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0191H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:01AAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:01FFH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_READBYTE?I2C

Program Size: data=56.2 xdata=0 code=1065
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
