BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/25/2023  19:53:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\UART.obj, .\Objects\I2C.obj, .\Objects\
>> Delay.obj TO .\Objects\AXP173 PRINT (.\Listings\AXP173.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  .\Objects\I2C.obj (I2C)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\AXP173 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?UART
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0030H     UNIT         _XDATA_GROUP_
            XDATA   0030H     0015H     UNIT         ?XD?UART
            XDATA   0045H     000AH     UNIT         ?XD?AXP173_READ_INTERNALTEMP?I2C
            XDATA   004FH     0008H     UNIT         ?XD?AXP173_READ_BAT_CURRENT?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  19:53:35  PAGE 2


            XDATA   0057H     0005H     UNIT         ?XD?_I2C_READ_13BIT?I2C
            XDATA   005CH     0005H     UNIT         ?XD?_I2C_READ_12BIT?I2C
            XDATA   0061H     0004H     UNIT         ?XD?MAIN?MAIN
            XDATA   0065H     0004H     UNIT         ?XD?AXP173_READ_VBUS_VOLTAGE?I2C
            XDATA   0069H     0004H     UNIT         ?XD?AXP173_READ_VBUS_CURRENT?I2C
            XDATA   006DH     0004H     UNIT         ?XD?AXP173_READ_APS_VOLTAGE?I2C
            XDATA   0071H     0004H     UNIT         ?XD?AXP173_READ_BAT_VOLTAGE?I2C
            XDATA   0075H     0003H     UNIT         ?XD?_UARTSENDSTR?UART
            XDATA   0078H     0003H     UNIT         ?XD?_AXP173_SET_VOLTAGE_DCDC2?I2C
            XDATA   007BH     0003H     UNIT         ?XD?_AXP173_SET_VOLTAGE_LDO4?I2C
            XDATA   007EH     0003H     UNIT         ?XD?DELAY500MS?DELAY
            XDATA   0081H     0002H     UNIT         ?XD?_I2C_READBYTE?I2C
            XDATA   0083H     0002H     UNIT         ?XD?_I2C_WRITEBYTE?I2C
            XDATA   0085H     0002H     UNIT         ?XD?_I2C_SENDDATA?I2C
            XDATA   0087H     0002H     UNIT         ?XD?I2C_RECVDATA?I2C
            XDATA   0089H     0001H     UNIT         ?XD?_UARTSEND?UART
            XDATA   008AH     0001H     UNIT         ?XD?_PUTCHAR?UART
            XDATA   008BH     0001H     UNIT         ?XD?DELAY12US?DELAY
            XDATA   008CH     0001H     UNIT         ?XD?DELAY30US?DELAY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?_PUTCHAR?UART
            CODE    001AH     0008H     UNIT         ?C_INITSEG
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     062BH     UNIT         ?C?LIB_CODE
            CODE    0651H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AD4H     0129H     UNIT         ?PR?UARTISR?UART
            CODE    0BFDH     00CAH     UNIT         ?PR?MAIN?MAIN
            CODE    0CC7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D53H     0074H     UNIT         ?PR?_I2C_READ_13BIT?I2C
            CODE    0DC7H     0074H     UNIT         ?PR?_I2C_READ_12BIT?I2C
            CODE    0E3BH     0056H     UNIT         ?PR?_AXP173_SET_VOLTAGE_DCDC2?I2C
            CODE    0E91H     0056H     UNIT         ?PR?_AXP173_SET_VOLTAGE_LDO4?I2C
            CODE    0EE7H     004EH     UNIT         ?PR?_I2C_SENDDATA?I2C
            CODE    0F35H     0049H     UNIT         ?PR?AXP173_READ_BAT_CURRENT?I2C
            CODE    0F7EH     0046H     UNIT         ?PR?I2C_RECVDATA?I2C
            CODE    0FC4H     0042H     UNIT         ?CO?MAIN
            CODE    1006H     0042H     UNIT         ?PR?_I2C_READBYTE?I2C
            CODE    1048H     0040H     UNIT         ?PR?AXP173_READ_INTERNALTEMP?I2C
            CODE    1088H     0031H     UNIT         ?PR?DELAY500MS?DELAY
            CODE    10B9H     002FH     UNIT         ?PR?_I2C_WRITEBYTE?I2C
            CODE    10E8H     002BH     UNIT         ?PR?UARTINIT?UART
            CODE    1113H     0027H     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    113AH     0021H     UNIT         ?PR?AXP173_READ_VBUS_VOLTAGE?I2C
            CODE    115BH     0021H     UNIT         ?PR?AXP173_READ_VBUS_CURRENT?I2C
            CODE    117CH     0021H     UNIT         ?PR?AXP173_READ_APS_VOLTAGE?I2C
            CODE    119DH     0021H     UNIT         ?PR?AXP173_READ_BAT_VOLTAGE?I2C
            CODE    11BEH     0014H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    11D2H     0013H     UNIT         ?PR?DELAY30US?DELAY
            CODE    11E5H     0012H     UNIT         ?PR?_UARTSEND?UART
            CODE    11F7H     0012H     UNIT         ?PR?I2C_RECVACK?I2C
            CODE    1209H     0012H     UNIT         ?PR?I2C_SENDNAK?I2C
            CODE    121BH     0011H     UNIT         ?PR?DELAY12US?DELAY
            CODE    122CH     000FH     UNIT         ?PR?UARTONMESSAGE?UART
            CODE    123BH     000FH     UNIT         ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  19:53:35  PAGE 3


            CODE    124AH     000EH     UNIT         ?CO?UART
            CODE    1258H     000DH     UNIT         ?PR?I2C_STOP?I2C
            CODE    1265H     000AH     UNIT         ?PR?UARTSENDOK?UART
            CODE    126FH     0007H     UNIT         ?PR?I2C_INIT?I2C



OVERLAY MAP OF MODULE:   .\Objects\AXP173 (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?PR?I2C_INIT?I2C
  +--> ?PR?_AXP173_SET_VOLTAGE_DCDC2?I2C
  +--> ?PR?_AXP173_SET_VOLTAGE_LDO4?I2C
  +--> ?PR?_I2C_WRITEBYTE?I2C
  +--> ?PR?AXP173_READ_APS_VOLTAGE?I2C
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?AXP173_READ_INTERNALTEMP?I2C
  +--> ?PR?AXP173_READ_BAT_VOLTAGE?I2C
  +--> ?PR?AXP173_READ_BAT_CURRENT?I2C
  +--> ?PR?AXP173_READ_VBUS_VOLTAGE?I2C
  +--> ?PR?AXP173_READ_VBUS_CURRENT?I2C
  +--> ?PR?UARTONMESSAGE?UART
  +--> ?PR?UARTSENDOK?UART
  +--> ?PR?DELAY500MS?DELAY

?PR?UARTINIT?UART                         -----    -----      -----    -----      -----    -----
  +--> ?PR?UARTSENDOK?UART

?PR?UARTSENDOK?UART                       -----    -----      -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_UARTSENDSTR?UART

?PR?_UARTSENDSTR?UART                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_UARTSEND?UART

?PR?_AXP173_SET_VOLTAGE_DCDC2?I2C         -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_WRITEBYTE?I2C

?PR?_I2C_WRITEBYTE?I2C                    -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDDATA?I2C
  +--> ?PR?I2C_RECVACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                         -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY12US?DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  19:53:35  PAGE 4


?PR?_I2C_SENDDATA?I2C                     -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY12US?DELAY

?PR?I2C_RECVACK?I2C                       -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY12US?DELAY

?PR?I2C_STOP?I2C                          -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY12US?DELAY

?PR?_AXP173_SET_VOLTAGE_LDO4?I2C          -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_WRITEBYTE?I2C

?PR?AXP173_READ_APS_VOLTAGE?I2C           -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_READ_12BIT?I2C

?PR?_I2C_READ_12BIT?I2C                   -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDDATA?I2C
  +--> ?PR?I2C_RECVACK?I2C
  +--> ?PR?I2C_RECVDATA?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_SENDNAK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECVDATA?I2C                      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY12US?DELAY

?PR?I2C_SENDACK?I2C                       -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY12US?DELAY

?PR?I2C_SENDNAK?I2C                       -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY12US?DELAY

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0008H    0005H      0000H    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?AXP173_READ_INTERNALTEMP?I2C          -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_READ_12BIT?I2C

?PR?AXP173_READ_BAT_VOLTAGE?I2C           -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_READ_12BIT?I2C

?PR?AXP173_READ_BAT_CURRENT?I2C           -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_READ_13BIT?I2C

?PR?_I2C_READ_13BIT?I2C                   -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDDATA?I2C
  +--> ?PR?I2C_RECVACK?I2C
  +--> ?PR?I2C_RECVDATA?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_SENDNAK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?AXP173_READ_VBUS_VOLTAGE?I2C          -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_READ_12BIT?I2C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  19:53:35  PAGE 5


?PR?AXP173_READ_VBUS_CURRENT?I2C          -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_READ_12BIT?I2C

?PR?UARTONMESSAGE?UART                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_UARTSENDSTR?UART
  +--> ?PR?UARTSENDOK?UART

?C_INITSEG                                -----    -----      -----    -----      -----    -----
  +--> ?CO?UART



SYMBOL TABLE OF MODULE:  .\Objects\AXP173 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CC7H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CCAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CC7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CC7H         LINE#         133
  C:0CC9H         LINE#         134
  C:0CCAH         LINE#         135
  C:0CCBH         LINE#         136
  C:0CCDH         LINE#         185
  C:0CD0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  19:53:35  PAGE 6


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BFDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0061H         SYMBOL        i
  X:0063H         SYMBOL        dat
  -------         ENDDO         
  C:0BFDH         LINE#         3
  C:0BFDH         LINE#         4
  C:0BFDH         LINE#         5
  C:0C0DH         LINE#         6
  C:0C10H         LINE#         7
  C:0C13H         LINE#         8
  C:0C1AH         LINE#         9
  C:0C21H         LINE#         10
  C:0C28H         LINE#         11
  C:0C2FH         LINE#         12
  C:0C36H         LINE#         13
  C:0C3DH         LINE#         14
  C:0C3DH         LINE#         15
  C:0C3DH         LINE#         16
  C:0C4FH         LINE#         17
  C:0C61H         LINE#         18
  C:0C8CH         LINE#         19
  C:0CB7H         LINE#         22
  C:0CBDH         LINE#         30
  C:0CC0H         LINE#         31
  C:0CC3H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0021H.1       PUBLIC        UartOnMsg
  B:00A8H.7       PUBLIC        EA
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:122CH         PUBLIC        UartOnMessage
  C:11E5H         PUBLIC        _UartSend
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  19:53:35  PAGE 7


  X:0030H         PUBLIC        STCISPCMD
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:10E8H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  B:0021H.2       PUBLIC        busy
  C:1265H         SYMBOL        UartSendOK
  X:0032H         PUBLIC        ISP_INDEX
  X:0033H         PUBLIC        rptr
  D:008DH         PUBLIC        TH1
  C:0AD4H         PUBLIC        UartIsr
  X:0034H         PUBLIC        wptr
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1113H         PUBLIC        _UartSendStr
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  X:0035H         PUBLIC        buffer
  -------         PROC          UARTISR
  C:0AD4H         LINE#         12
  C:0AE7H         LINE#         14
  C:0AEAH         LINE#         15
  C:0AEAH         LINE#         16
  C:0AECH         LINE#         17
  C:0AEEH         LINE#         18
  C:0AEEH         LINE#         19
  C:0AF4H         LINE#         20
  C:0AF4H         LINE#         21
  C:0AF6H         LINE#         22
  C:0B0FH         LINE#         23
  C:0B1DH         LINE#         24
  C:0B44H         LINE#         25
  C:0B44H         LINE#         26
  C:0B4AH         LINE#         27
  C:0B70H         LINE#         28
  C:0B73H         LINE#         29
  C:0B75H         LINE#         30
  C:0B7AH         LINE#         31
  C:0BA1H         LINE#         32
  C:0BA7H         LINE#         33
  C:0BA7H         LINE#         34
  C:0BBCH         LINE#         35
  C:0BBCH         LINE#         37
  C:0BC1H         LINE#         38
  C:0BC3H         LINE#         39
  C:0BCDH         LINE#         40
  C:0BCDH         LINE#         41
  C:0BE5H         LINE#         42
  C:0BEAH         LINE#         43
  C:0BECH         LINE#         44
  C:0BECH         LINE#         45
  C:0BECH         LINE#         46
  -------         ENDPROC       UARTISR
  -------         PROC          UARTONMESSAGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  19:53:35  PAGE 8


  C:122CH         LINE#         48
  C:122CH         LINE#         49
  C:122CH         LINE#         50
  C:1235H         LINE#         51
  C:1238H         LINE#         52
  C:123AH         LINE#         53
  -------         ENDPROC       UARTONMESSAGE
  -------         PROC          UARTINIT
  C:10E8H         LINE#         55
  C:10E8H         LINE#         56
  C:10E8H         LINE#         57
  C:10EBH         LINE#         58
  C:10EEH         LINE#         59
  C:10F1H         LINE#         60
  C:10F4H         LINE#         61
  C:10F7H         LINE#         62
  C:10F9H         LINE#         63
  C:10FCH         LINE#         64
  C:1101H         LINE#         65
  C:1106H         LINE#         66
  C:1108H         LINE#         67
  C:110AH         LINE#         68
  C:110CH         LINE#         69
  C:110FH         LINE#         70
  C:1112H         LINE#         71
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  X:0089H         SYMBOL        dat
  C:11E5H         LINE#         73
  C:11EAH         LINE#         74
  C:11EAH         LINE#         75
  C:11EDH         LINE#         76
  C:11EFH         LINE#         77
  C:11F6H         LINE#         78
  -------         ENDPROC       _UARTSEND
  -------         PROC          _PUTCHAR
  X:008AH         SYMBOL        ch
  C:0003H         LINE#         80
  C:0008H         LINE#         81
  C:0008H         LINE#         82
  C:000FH         LINE#         83
  C:0012H         LINE#         84
  C:0014H         LINE#         85
  C:0019H         LINE#         86
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UARTSENDSTR
  X:0075H         SYMBOL        p
  C:1113H         LINE#         88
  C:1119H         LINE#         89
  C:1119H         LINE#         90
  C:1126H         LINE#         91
  C:1126H         LINE#         92
  C:1137H         LINE#         93
  C:1139H         LINE#         94
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          UARTSENDOK
  C:1265H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  19:53:35  PAGE 9


  C:1265H         LINE#         102
  C:1265H         LINE#         103
  C:126EH         LINE#         104
  -------         ENDPROC       UARTSENDOK
  -------         ENDMOD        UART

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  C:11F7H         PUBLIC        I2C_RecvACK
  C:0DC7H         PUBLIC        _I2C_Read_12Bit
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0D53H         PUBLIC        _I2C_Read_13Bit
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1209H         PUBLIC        I2C_SendNAK
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1048H         PUBLIC        AXP173_Read_InternalTemp
  D:00D8H         PUBLIC        CCON
  C:0EE7H         PUBLIC        _I2C_SendData
  C:0F7EH         PUBLIC        I2C_RecvData
  C:123BH         PUBLIC        I2C_Start
  C:1006H         PUBLIC        _I2C_ReadByte
  D:0098H         PUBLIC        SCON
  C:126FH         PUBLIC        I2C_Init
  D:0088H         PUBLIC        TCON
  C:113AH         PUBLIC        AXP173_Read_VBUS_Voltage
  C:0E91H         PUBLIC        _AXP173_Set_Voltage_LDO4
  C:10B9H         PUBLIC        _I2C_WriteByte
  C:1258H         PUBLIC        I2C_Stop
  C:115BH         PUBLIC        AXP173_Read_VBUS_Current
  C:119DH         PUBLIC        AXP173_Read_BAT_Voltage
  B:00B0H.2       PUBLIC        SDA
  C:117CH         PUBLIC        AXP173_Read_APS_Voltage
  B:00B0H.3       PUBLIC        SCL
  C:0F35H         PUBLIC        AXP173_Read_BAT_Current
  C:0E3BH         PUBLIC        _AXP173_Set_Voltage_DCDC2
  D:00D0H         PUBLIC        PSW
  C:11BEH         PUBLIC        I2C_SendACK
  -------         PROC          I2C_INIT
  C:126FH         LINE#         3
  C:126FH         LINE#         4
  C:126FH         LINE#         5
  C:1272H         LINE#         6
  C:1275H         LINE#         7
  -------         ENDPROC       I2C_INIT
  -------         PROC          AXP173_READ_VBUS_VOLTAGE
  -------         DO            
  X:0065H         SYMBOL        ADCLSB
  -------         ENDDO         
  C:113AH         LINE#         14
  C:113AH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  19:53:35  PAGE 10


  C:113AH         LINE#         16
  C:1144H         LINE#         17
  C:115AH         LINE#         18
  -------         ENDPROC       AXP173_READ_VBUS_VOLTAGE
  -------         PROC          AXP173_READ_VBUS_CURRENT
  -------         DO            
  X:0069H         SYMBOL        ADCLSB
  -------         ENDDO         
  C:115BH         LINE#         20
  C:115BH         LINE#         21
  C:115BH         LINE#         22
  C:1165H         LINE#         23
  C:117BH         LINE#         24
  -------         ENDPROC       AXP173_READ_VBUS_CURRENT
  -------         PROC          AXP173_READ_APS_VOLTAGE
  -------         DO            
  X:006DH         SYMBOL        ADCLSB
  -------         ENDDO         
  C:117CH         LINE#         26
  C:117CH         LINE#         27
  C:117CH         LINE#         28
  C:1186H         LINE#         29
  C:119CH         LINE#         30
  -------         ENDPROC       AXP173_READ_APS_VOLTAGE
  -------         PROC          AXP173_READ_BAT_VOLTAGE
  -------         DO            
  X:0071H         SYMBOL        ADCLSB
  -------         ENDDO         
  C:119DH         LINE#         32
  C:119DH         LINE#         33
  C:119DH         LINE#         34
  C:11A7H         LINE#         35
  C:11BDH         LINE#         36
  -------         ENDPROC       AXP173_READ_BAT_VOLTAGE
  -------         PROC          AXP173_READ_BAT_CURRENT
  -------         DO            
  X:004FH         SYMBOL        ADCLSB
  X:0053H         SYMBOL        CurrentIn
  X:0055H         SYMBOL        CurrentOut
  -------         ENDDO         
  C:0F35H         LINE#         38
  C:0F35H         LINE#         39
  C:0F35H         LINE#         40
  C:0F3FH         LINE#         41
  C:0F4CH         LINE#         42
  C:0F59H         LINE#         43
  C:0F7DH         LINE#         44
  -------         ENDPROC       AXP173_READ_BAT_CURRENT
  -------         PROC          AXP173_READ_INTERNALTEMP
  -------         DO            
  X:0045H         SYMBOL        ADCLSB
  X:0049H         SYMBOL        OFFSET_DEG_C
  X:004DH         SYMBOL        ReData
  -------         ENDDO         
  C:1048H         LINE#         46
  C:1048H         LINE#         47
  C:1048H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  19:53:35  PAGE 11


  C:1052H         LINE#         49
  C:105CH         LINE#         50
  C:1069H         LINE#         51
  C:1087H         LINE#         52
  -------         ENDPROC       AXP173_READ_INTERNALTEMP
  -------         PROC          _AXP173_SET_VOLTAGE_DCDC2
  X:0078H         SYMBOL        voltage
  -------         DO            
  X:007AH         SYMBOL        dat
  -------         ENDDO         
  C:0E3BH         LINE#         54
  C:0E43H         LINE#         55
  C:0E43H         LINE#         56
  C:0E48H         LINE#         57
  C:0E6AH         LINE#         58
  C:0E6AH         LINE#         59
  C:0E86H         LINE#         61
  C:0E90H         LINE#         62
  C:0E90H         LINE#         63
  -------         ENDPROC       _AXP173_SET_VOLTAGE_DCDC2
  -------         PROC          _AXP173_SET_VOLTAGE_LDO4
  X:007BH         SYMBOL        voltage
  -------         DO            
  X:007DH         SYMBOL        dat
  -------         ENDDO         
  C:0E91H         LINE#         65
  C:0E99H         LINE#         66
  C:0E99H         LINE#         67
  C:0E9EH         LINE#         68
  C:0EC0H         LINE#         69
  C:0EC0H         LINE#         70
  C:0EDCH         LINE#         72
  C:0EE6H         LINE#         73
  C:0EE6H         LINE#         74
  -------         ENDPROC       _AXP173_SET_VOLTAGE_LDO4
  -------         PROC          _I2C_READ_13BIT
  X:0057H         SYMBOL        addr
  -------         DO            
  X:0058H         SYMBOL        dat
  X:005AH         SYMBOL        dat1
  X:005BH         SYMBOL        dat2
  -------         ENDDO         
  C:0D53H         LINE#         76
  C:0D58H         LINE#         77
  C:0D58H         LINE#         78
  C:0D60H         LINE#         80
  C:0D63H         LINE#         81
  C:0D68H         LINE#         82
  C:0D6BH         LINE#         83
  C:0D73H         LINE#         84
  C:0D76H         LINE#         85
  C:0D79H         LINE#         86
  C:0D7EH         LINE#         87
  C:0D81H         LINE#         88
  C:0D89H         LINE#         89
  C:0D8CH         LINE#         90
  C:0D94H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  19:53:35  PAGE 12


  C:0D97H         LINE#         92
  C:0D9AH         LINE#         95
  C:0DBEH         LINE#         96
  C:0DC6H         LINE#         97
  -------         ENDPROC       _I2C_READ_13BIT
  -------         PROC          _I2C_READ_12BIT
  X:005CH         SYMBOL        addr
  -------         DO            
  X:005DH         SYMBOL        dat
  X:005FH         SYMBOL        dat1
  X:0060H         SYMBOL        dat2
  -------         ENDDO         
  C:0DC7H         LINE#         99
  C:0DCCH         LINE#         100
  C:0DCCH         LINE#         101
  C:0DD4H         LINE#         103
  C:0DD7H         LINE#         104
  C:0DDCH         LINE#         105
  C:0DDFH         LINE#         106
  C:0DE7H         LINE#         107
  C:0DEAH         LINE#         108
  C:0DEDH         LINE#         109
  C:0DF2H         LINE#         110
  C:0DF5H         LINE#         111
  C:0DFDH         LINE#         112
  C:0E00H         LINE#         113
  C:0E08H         LINE#         114
  C:0E0BH         LINE#         115
  C:0E0EH         LINE#         118
  C:0E32H         LINE#         119
  C:0E3AH         LINE#         120
  -------         ENDPROC       _I2C_READ_12BIT
  -------         PROC          _I2C_READBYTE
  X:0081H         SYMBOL        addr
  -------         DO            
  X:0082H         SYMBOL        dat
  -------         ENDDO         
  C:1006H         LINE#         122
  C:100BH         LINE#         123
  C:100BH         LINE#         124
  C:1010H         LINE#         125
  C:1013H         LINE#         126
  C:1018H         LINE#         127
  C:101BH         LINE#         128
  C:1023H         LINE#         129
  C:1026H         LINE#         131
  C:1029H         LINE#         133
  C:102CH         LINE#         134
  C:1031H         LINE#         135
  C:1034H         LINE#         136
  C:103CH         LINE#         137
  C:103FH         LINE#         138
  C:1042H         LINE#         139
  C:1047H         LINE#         140
  -------         ENDPROC       _I2C_READBYTE
  -------         PROC          _I2C_WRITEBYTE
  X:0083H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  19:53:35  PAGE 13


  X:0084H         SYMBOL        dat
  C:10B9H         LINE#         142
  C:10C3H         LINE#         143
  C:10C3H         LINE#         144
  C:10C6H         LINE#         145
  C:10CBH         LINE#         146
  C:10CEH         LINE#         147
  C:10D6H         LINE#         148
  C:10D9H         LINE#         149
  C:10E1H         LINE#         150
  C:10E4H         LINE#         151
  C:10E7H         LINE#         152
  -------         ENDPROC       _I2C_WRITEBYTE
  -------         PROC          I2C_START
  C:123BH         LINE#         154
  C:123BH         LINE#         155
  C:123BH         LINE#         156
  C:123DH         LINE#         157
  C:123FH         LINE#         158
  C:1242H         LINE#         159
  C:1244H         LINE#         160
  C:1247H         LINE#         161
  C:1249H         LINE#         162
  -------         ENDPROC       I2C_START
  -------         PROC          _I2C_SENDDATA
  X:0085H         SYMBOL        dat
  -------         DO            
  X:0086H         SYMBOL        i
  -------         ENDDO         
  C:0EE7H         LINE#         164
  C:0EECH         LINE#         165
  C:0EECH         LINE#         167
  C:0F03H         LINE#         168
  C:0F03H         LINE#         169
  C:0F05H         LINE#         170
  C:0F08H         LINE#         171
  C:0F11H         LINE#         172
  C:0F15H         LINE#         174
  C:0F17H         LINE#         175
  C:0F25H         LINE#         176
  C:0F27H         LINE#         177
  C:0F2AH         LINE#         178
  C:0F32H         LINE#         179
  C:0F34H         LINE#         180
  -------         ENDPROC       _I2C_SENDDATA
  -------         PROC          I2C_SENDACK
  C:11BEH         LINE#         182
  C:11BEH         LINE#         183
  C:11BEH         LINE#         184
  C:11C0H         LINE#         185
  C:11C3H         LINE#         186
  C:11C5H         LINE#         187
  C:11C7H         LINE#         188
  C:11CAH         LINE#         189
  C:11CCH         LINE#         190
  C:11CEH         LINE#         191
  C:11D1H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  19:53:35  PAGE 14


  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:11F7H         LINE#         194
  C:11F7H         LINE#         195
  C:11F7H         LINE#         196
  C:11F9H         LINE#         197
  C:11FCH         LINE#         198
  C:11FEH         LINE#         199
  C:1200H         LINE#         200
  C:1203H         LINE#         201
  C:1205H         LINE#         202
  C:1208H         LINE#         203
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          I2C_RECVDATA
  -------         DO            
  X:0087H         SYMBOL        dat
  X:0088H         SYMBOL        i
  -------         ENDDO         
  C:0F7EH         LINE#         205
  C:0F7EH         LINE#         206
  C:0F7EH         LINE#         208
  C:0F95H         LINE#         209
  C:0F95H         LINE#         210
  C:0FA3H         LINE#         211
  C:0FA5H         LINE#         212
  C:0FA8H         LINE#         213
  C:0FAAH         LINE#         214
  C:0FADH         LINE#         215
  C:0FB6H         LINE#         216
  C:0FBEH         LINE#         217
  C:0FC3H         LINE#         218
  -------         ENDPROC       I2C_RECVDATA
  -------         PROC          I2C_SENDNAK
  C:1209H         LINE#         220
  C:1209H         LINE#         221
  C:1209H         LINE#         222
  C:120BH         LINE#         223
  C:120EH         LINE#         224
  C:1210H         LINE#         225
  C:1212H         LINE#         226
  C:1215H         LINE#         227
  C:1217H         LINE#         228
  C:121AH         LINE#         229
  -------         ENDPROC       I2C_SENDNAK
  -------         PROC          I2C_STOP
  C:1258H         LINE#         231
  C:1258H         LINE#         232
  C:1258H         LINE#         233
  C:125AH         LINE#         234
  C:125CH         LINE#         235
  C:125FH         LINE#         236
  C:1261H         LINE#         237
  C:1264H         LINE#         238
  -------         ENDPROC       I2C_STOP
  -------         ENDMOD        I2C

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  19:53:35  PAGE 15


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11D2H         PUBLIC        Delay30us
  C:121BH         PUBLIC        Delay12us
  C:1088H         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  X:008BH         SYMBOL        i
  -------         ENDDO         
  C:121BH         LINE#         3
  C:121BH         LINE#         4
  C:121BH         LINE#         7
  C:1221H         LINE#         8
  C:122BH         LINE#         9
  -------         ENDPROC       DELAY12US
  -------         PROC          DELAY30US
  -------         DO            
  X:008CH         SYMBOL        i
  -------         ENDDO         
  C:11D2H         LINE#         11
  C:11D2H         LINE#         12
  C:11D2H         LINE#         15
  C:11D3H         LINE#         16
  C:11D4H         LINE#         17
  C:11DAH         LINE#         18
  C:11E4H         LINE#         19
  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY500MS
  -------         DO            
  X:007EH         SYMBOL        i
  X:007FH         SYMBOL        j
  X:0080H         SYMBOL        k
  -------         ENDDO         
  C:1088H         LINE#         21
  C:1088H         LINE#         22
  C:1088H         LINE#         25
  C:108EH         LINE#         26
  C:1094H         LINE#         27
  C:109AH         LINE#         29
  C:109AH         LINE#         31
  C:109AH         LINE#         32
  C:10A4H         LINE#         33
  C:10AEH         LINE#         34
  C:10B8H         LINE#         35
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  19:53:35  PAGE 16



  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:022EH         PUBLIC        ?C?FCASTC
  C:0229H         PUBLIC        ?C?FCASTI
  C:0224H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:0000H         PUBLIC        ?_PRINTF?BYTE
  X:0000H         PUBLIC        ?_SPRINTF?BYTE
  C:06BCH         PUBLIC        _PRINTF
  C:06B6H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02ACH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02E9H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:03F1H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04BEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04FEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0517H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0544H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0556H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05ABH         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  19:53:35  PAGE 17


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDXDATA0
  C:05B9H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LSTXDATA
  C:05C5H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:05D1H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDXDATA
  C:0602H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:060BH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0622H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:062BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_READBYTE?I2C

Program Size: data=15.3 xdata=141 code=4725
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
